[Interface]
PrivateKey = EEdoox1jlXuzpxCIAukziViuvn+Q+6Gv/fKX1oOHFVM=
Address = 10.20.128.214
DNS = 1.1.1.1

[Peer]
PublicKey = P7WVOM2oY+r64WGwlACgrWf2zGZVg36QYKVhXiDoAio=
AllowedIps = 0.0.0.0/0
Endpoint = us.wg.finevpn.org:993
PersistentKeepalive = 21