[Interface]
PrivateKey = +KXggCXL2IDAM39QnToPuYC/Pw2+7irVtR8LvQt8wFI=
Address = 10.20.128.177
DNS = 1.1.1.1

[Peer]
PublicKey = P7WVOM2oY+r64WGwlACgrWf2zGZVg36QYKVhXiDoAio=
AllowedIps = 0.0.0.0/0
Endpoint = us.wg.finevpn.org:993
PersistentKeepalive = 21