[Interface]
PrivateKey = 2LDMcouzUe9UnSHQpVNpd1F+r0BF/CcpwimR9GothXY=
Address = 10.20.128.217
DNS = 1.1.1.1

[Peer]
PublicKey = P7WVOM2oY+r64WGwlACgrWf2zGZVg36QYKVhXiDoAio=
AllowedIps = 0.0.0.0/0
Endpoint = us.wg.finevpn.org:993
PersistentKeepalive = 21