[Interface]
PrivateKey = oHCF7QL8nRTHJi5Lqk7d139Ev+P6tJe2hNV4cEMdf20=
Address = 10.21.64.90
DNS = 8.8.8.8

[Peer]
PublicKey = LCZAmGPOADi5BRHrERH6DhKDPLRcnPXRiNnCfNcc33I=
AllowedIps = 0.0.0.0/1, 128.0.0.0/1
Endpoint = uk.wg.finevpn.org:993
PersistentKeepalive = 21