[Interface]
PrivateKey = mNuXa4/e8+r4KckJDcCIGxtqyTVk1o/fgslK39sIu0E=
Address = 10.21.64.74
DNS = 8.8.8.8

[Peer]
PublicKey = LCZAmGPOADi5BRHrERH6DhKDPLRcnPXRiNnCfNcc33I=
AllowedIps = 0.0.0.0/0
Endpoint = uk.wg.finevpn.org:993
PersistentKeepalive = 21