[Interface]
PrivateKey = 6CqhiXT1o3cWdAFcScuPaiO8rIpKM4UleAoXusgElFY=
Address = 10.20.128.216
DNS = 1.1.1.1

[Peer]
PublicKey = P7WVOM2oY+r64WGwlACgrWf2zGZVg36QYKVhXiDoAio=
AllowedIps = 0.0.0.0/0
Endpoint = us.wg.finevpn.org:993
PersistentKeepalive = 21