[Interface]
PrivateKey = uMwbvA3HIHkEjF7/xbYBXTwotwl/PUuETu1yWDba2Vs=
Address = 10.21.64.93
DNS = 8.8.8.8

[Peer]
PublicKey = LCZAmGPOADi5BRHrERH6DhKDPLRcnPXRiNnCfNcc33I=
AllowedIps = 0.0.0.0/0
Endpoint = uk.wg.finevpn.org:993
PersistentKeepalive = 21