[Interface]
PrivateKey = UERhdPG63PU+65Krjy0W9hUSozG+EFqAfPuQyozDpV4=
Address = 10.20.128.213
DNS = 1.1.1.1

[Peer]
PublicKey = P7WVOM2oY+r64WGwlACgrWf2zGZVg36QYKVhXiDoAio=
AllowedIps = 0.0.0.0/1, 128.0.0.0/1
Endpoint = us.wg.finevpn.org:993
PersistentKeepalive = 21