[Interface]
PrivateKey = eHmSjSgpyjXYYKsmuKcsf8ON+/DdC1VGOtjQG8fOoEs=
Address = 10.21.64.91
DNS = 8.8.8.8

[Peer]
PublicKey = LCZAmGPOADi5BRHrERH6DhKDPLRcnPXRiNnCfNcc33I=
AllowedIps = 0.0.0.0/0
Endpoint = uk.wg.finevpn.org:993
PersistentKeepalive = 21