[Interface]
PrivateKey = yA6xZyCNLFzKhnIo+MOmR2Y706OeiquS+NGtqbKNgmI=
Address = 10.21.64.89
DNS = 8.8.8.8

[Peer]
PublicKey = LCZAmGPOADi5BRHrERH6DhKDPLRcnPXRiNnCfNcc33I=
AllowedIps = 0.0.0.0/0
Endpoint = uk.wg.finevpn.org:993
PersistentKeepalive = 21