[Interface]
PrivateKey = SHusDYHkf0A0rc4albiFrpZeIlH77sxz9fPAiaMAOXI=
Address = 10.21.64.75
DNS = 8.8.8.8

[Peer]
PublicKey = LCZAmGPOADi5BRHrERH6DhKDPLRcnPXRiNnCfNcc33I=
AllowedIps = 0.0.0.0/1, 128.0.0.0/1
Endpoint = uk.wg.finevpn.org:993
PersistentKeepalive = 21