[Interface]
PrivateKey = IHXFcHhxz0IU0ZJmVHA8Gk9vhhMdUWlxcfClm9z9p3s=
Address = 10.20.128.221
DNS = 1.1.1.1

[Peer]
PublicKey = P7WVOM2oY+r64WGwlACgrWf2zGZVg36QYKVhXiDoAio=
AllowedIps = 0.0.0.0/0
Endpoint = us.wg.finevpn.org:993
PersistentKeepalive = 21